[1mdiff --git "a/\347\254\224\350\256\260.txt" "b/\347\254\224\350\256\260.txt"[m
[1mdeleted file mode 100644[m
[1mindex 1b28f23..0000000[m
[1m--- "a/\347\254\224\350\256\260.txt"[m
[1m+++ /dev/null[m
[36m@@ -1,36 +0,0 @@[m
[31m-git的操作与使用[m
[31m-    (0)git工作原理概述:[m
[31m-        工作区(本地磁盘中) => 暂存区 => 远程仓库[m
[31m-    (1)使用cd进入你的“仓库”[m
[31m-    (2)配置git基本操作[m
[31m-        $ git config --global user.name "这里写你的用户名，即github上的用户名"[m
[31m-        $ git config --global user.email "这里写你的邮箱，即github上的注册邮箱"[m
[31m-    (3)使用$ git init命令初始化一个.git文件[m
[31m-        这个操作会在本地创建一个.git文件，这个文件里存储的是该版本的所有信息[m
[31m-    (4)注意：reademe文件的后缀是.md[m
[31m-    (5)工作区到暂存区的命令[m
[31m-        (一)提交文件[m
[31m-            方式一：$ git add 文件名[m
[31m-            方式二：$ git add * //如果这样操作就表示你提交所有文件[m
[31m-        (二)提交说明:此步操作紧接上一步，是对你上一步提交文件的说明[m
[31m-            $ git commit -m "这里写你的提交描述"[m
[31m-    (6)查看当前工作区的状态:$ git status[m
[31m-        此操作会显示你的工作区和暂存区是否有差异    [m
[31m-    (7)查看工作区和暂存区版本区别：$ git diff[m
[31m-        此操作会显示你的工作区和暂存区的具体区别[m
[31m-    (8)使用clear命令对git清屏[m
[31m-    (9)使用$ git log查看已经提交到暂存区的历史版本[m
[31m-    (10)使用$ git reset --hard HEAD^退回到上个版本[m
[31m-        同理用 $ git reset --hard HEAD^^退回到上上个版本[m
[31m-        还可以用$ git reset --hard 版本号退回到你想要的版本[m
[31m-        //以上操作都是将版本恢复至工作区中[m
[31m-    (11)生成ssh密钥：$ ssh-keygen -t rsa -C "写github的邮箱"[m
[31m-        windows密钥文件所在：此电脑/用户名/用户名文件夹/.ssh[m
[31m-    (12)暂存区 => 远程仓库[m
[31m-        如果是第一次提交：[m
[31m-            $ git remote add origin 这里写你的仓库地址 [m
[31m-            $ git push -u origin master//只有第一次提交才需要这么写[m
[31m-        以后提交可以直接使用：$ git push[m
[31m-    (13)使用$ git clone 这里写你的仓库地址[m
[31m-        可以拷贝该仓库的内容到你的本机[m
[31m-    (14)使用$ git pull更新你的本地仓库[m
\ No newline at end of file[m
